load("@prelude//utils:source_listing.bzl", "source_listing")
load(":buildscript_platform.bzl", "buildscript_platform_transition")

oncall("build_infra")

source_listing()

constraint(
    name = "buildscript_for_platform",
    default = "none",
    values = map(
        str,
        range(1000),
    ) + ["none"],
    visibility = ["PUBLIC"],
)

[
    buildscript_platform_transition(
        name = "platform_index_{}".format(i),
        value = ":buildscript_for_platform[{}]".format(i),
        visibility = ["PUBLIC"],
    )
    for i in range(1000)
]
