prelude = native

prelude.python_bootstrap_binary(
    name = "script_template_processor",
    main = "script_template_processor.py",
    visibility = ["PUBLIC"],
)

prelude.python_bootstrap_binary(
    name = "generate_target_metadata",
    main = "generate_target_metadata.py",
    visibility = ["PUBLIC"],
)

prelude.python_bootstrap_binary(
    name = "generate_toolchain_library_catalog",
    main = "generate_toolchain_library_catalog.py",
    visibility = ["PUBLIC"],
)

prelude.python_bootstrap_binary(
    name = "ghc_wrapper",
    main = "ghc_wrapper.py",
    visibility = ["PUBLIC"],
)
